<!DOCTYPE html>
<html lang="en">

<head>
    <title>【免费送】临近年末，该给您的房子做一次体检了！</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
        width: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: "Microsoft YaHei";
    }

    #container {
        height: 100%;
        width: 100%;
    }

    #img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
    }

    #music {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 24px;
        height: 24px;
        padding: 20px;
    }
    audio{
        position: absolute;
        top: 15px;
        right: 15px;
    }
</style>

<body>
    <div id="container">
    </div>
    <img id="img" src="" alt="">
    <img id='music' src="./images/music2.png" alt="">
    <audio id="audio" loop  preload="auto">
        <source src="./images/bg_Mp3.mp3" type="audio/mpeg">
    </audio>
</body>
<script type="text/javaScript" src="./js/jquery.min.js"></script>
<script type="text/javaScript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type='text/javascript' src='./js/phaser.min.js'></script>
<!-- <script type='text/javascript' src='./js/vconsole.js'></script> -->
<script type='text/javascript' src='./js/weixin.js'></script>
<script type='text/javascript' src='./js/boot.js?110'></script>
<script type='text/javascript' src='./js/loader.js'></script>
<script type='text/javascript' src='./js/main.min.js?11281347'></script>
<script type='text/javascript' src='./js/app.js'></script>
<script>

</script>

</html>